<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a104d82afff4761af403dedb324c094" Name="Diagram1">
        <EntityTypeShape EntityType="TezProjectModel.Bekleyen_Kullanici" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TezProjectModel.Duyuru" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TezProjectModel.Gorev" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TezProjectModel.Koordinator" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TezProjectModel.Kullanici" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TezProjectModel.Ogrenci" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TezProjectModel.Ogretim_Uyesi" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TezProjectModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TezProjectModel.Tez" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TezProjectModel.FK_Koordinator_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="TezProjectModel.FK_Ogrenci_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="TezProjectModel.FK_Ogretim_Uyesi_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="TezProjectModel.FK_Tez_Ogrenci" ManuallyRouted="false" />
        <AssociationConnector Association="TezProjectModel.FK_Tez_Ogretim_Uyesi" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TezProjectModel.Dosya" Width="1.5" PointX="10" PointY="3.625" />
        <AssociationConnector Association="TezProjectModel.FK_Dosya_Gorev" />
        <AssociationConnector Association="TezProjectModel.FK_Dosya_Ogrenci" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>