.peopleCarouselImg img {
    width: auto;
    height: 500px;
    max-height: 500px;
}

/*-- about --*/
.about, .services, .works, .testimonial, .team, .blog, .contact, .footer {
    padding: 50px 0;
}

.w3ls-heading {
    text-align: center;
}

    .w3ls-heading h2, .w3ls-heading h3 {
        color: #3a4d60;
        font-size: 3em;
        margin: 0;
    }

    .w3ls-heading p {
        color: #999999;
        font-size: .9em;
        margin: 1em 0 0 0;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

.agileits-about-grids {
    margin: 4em 0 0 0;
}

.agileits-about-grid p {
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
    color: #999999;
}

.agileinfo-about-slide {
    margin: 4em 0 0 0;
}

.about-grid-info img {
    width: 100%;
}

.about-grid-caption h4 {
    color: #FFFFFF;
    font-size: 2em;
    margin: .5em 0 0 0;
}

.about-grid-caption p {
    color: #c5c5c5;
    font-size: .9em;
    margin: 0;
}


.about-grid-caption {
    background: rgba(0, 0, 0, 0.61);
    padding: 6em 1em 1em 1em;
    position: absolute;
    left: 0;
    bottom: -105%;
    text-align: center;
    width: 100%;
    height: 266px;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}

.about-grid-info:hover .about-grid-caption {
    bottom: 0%;
}
/*-- //about --*/

